<html>
  <head>
    <title>TeuDinDin</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- MENU -->
        <header>
          <div class="separa">
            <img class="logo_menu" src="assets/img/logo.png" alt="Meu Din Din">
            
            <nav id="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Login</a></li>
              </ul>
            </nav>
          </div>
        </header>

<!-- BANNER -->
<main class="banner_principal">
    <img class="banner_principal_imagem" src="assets/img/banner_principal3.png" alt="Imagem – Pessoa usando o computador">
    <h1> A melhor forma de trocar <p> <span class="rosa"> seu dinheiro</span> esta aqui </h1>
      <h2>Plataforma ideal para quem quer comprar ou vender dinheiro.</h2>
      <button class="botao_banner" type="button">Faça uma pesquisa</button>
</main>
<div class="linha_divisao"><img src="assets/img/graph.png" alt="Linha divisória"></div>
<!-- DIVISÃO -->
<div class="container">

<h3>Construído para pessoas que precisam vender aquele dinheiro que sobrou de uma viagem, ou para quem precisa fazer a melhor cotação
  e encontrar uma casa de câmbio.</h3>

  <p class="chamada1">Chamada Para Usuários</p>

<div class="diferenciais">
  <div class="dife_01">
    <img class="icone_dif" src="assets/img/icone_01.png" alt="Ícone">
    <p>Comprar dinheiro</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span>
  </div>
  <div class="dife_01">
    <img class="icone_dif" src="assets/img/icone_02.png" alt="Ícone">
    <p>Comprar dinheiro</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span>
  </div>
  <div class="dife_01">
    <img class="icone_dif" src="assets/img/icone_03.png" alt="Ícone">
    <p>Comprar dinheiro</p>
    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</span>
  </div>
</div>
<br><br>
</div>

  </body>
</html>